/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Custom Styles ========================= */

/* ======= Variables ======= */
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --verydark-blue: hsl(240, 100%, 5%);
}

/* ======= Base Styles ======= */
body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
}

body.overlay {
  height: 100vh;
  width: 100%;
}

body.overlay::before {
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

header {
  padding: 1.75rem 1rem 0 1rem;
  position: relative;
  z-index: 0;
}

main {
  display: grid;
  place-content: center;
}

p {
  font-size: 0.9375rem;
  line-height: 1.625;
}

footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* ======= Navigation ======= */

.header-wrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.modal-content {
  background-color: var(--off-white);
  position: absolute;
  left: 30%;
  top: 0%;
  width: 75%;
  height: 100vh;
}

.nav-btn {
  background-color: transparent;
  border: none;
  z-index: 1;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 10rem 2rem;
}

.nav-item {
  margin: 1rem 0;
}

.nav-item a {
  color: var(--verydark-blue);
  font-size: 1.125rem;
  text-decoration: none;
}

.nav-item a:hover {
  color: var(--soft-red);
}

.hide {
  display: none;
}

/* ======= Headlines ======= */
.headlines {
  display: grid;
}

.feature-wrapper {
  margin: 2rem 1rem;
}

.feature-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--verydark-blue);
}

.feature-text {
  color: var(--dark-grayish-blue);
}

.read-more {
  background-color: var(--soft-red);
  padding: 0.75rem 1.5rem;
  text-align: center;
  max-width: 60%;
  margin-top: 1rem;
  display: grid;
}

.read-more a {
  align-self: center;
}

.read-more:hover {
  background-color: var(--verydark-blue);
}

.read-more-link {
  color: var(--off-white);
  font-size: 700;
  letter-spacing: 4.38px;
  text-decoration: none;
  text-transform: uppercase;
}

.new-wrapper {
  background-color: var(--verydark-blue);
  color: var(--grayish-blue);
  margin: 1rem;
  padding: 1rem 0.5rem;
}

.new-header {
  color: var(--soft-orange);
  font-size: 2rem;
  font-weight: 700;
}

.headline {
  margin: 1.5rem 0;
  border-bottom: solid 1px var(--grayish-blue);
}

.headline:last-child {
  border: none;
  margin-bottom: 0;
}

.headline-title a {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--off-white);
  text-decoration: none;
}

.headline-text {
  margin: 1rem 0 2rem 0;
}

.headline-title a:hover {
  color: var(--soft-orange);
}

.top-three {
  display: grid;
  margin: 1rem;
}

.top-three-article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  margin: 1rem 0;
}

.top-three-image {
  width: 100%;
  grid-column: 1 / 2;
}

.top-three-info {
  grid-column: 2 / -1;
}

.rating {
  font-size: 2rem;
  color: var(--grayish-blue);
}

.top-three-title a {
  font-size: 1.125rem;
  color: var(--verydark-blue);
  text-decoration: none;
}

.top-three-title a:hover {
  color: var(--soft-red);
}

.top-three-text {
  color: var(--dark-grayish-blue);
}

/* ======= Footer ======= */

.attribution {
  color: var(--dark-grayish-blue);
  font-size: 0.875rem;
  text-align: center;
  margin-inline: 5rem;
  margin-top: 5rem;
}

.attribution a {
  text-decoration: none;
  color: var(--soft-red);
}

/* ========================= Media Queriers ========================= */
/* desktop change at 960px */
@media screen and (min-width: 60rem) {
  header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 69.3rem;
  }

  header,
  main {
    max-width: 69.3rem;
  }

  body {
    display: grid;
    place-content: center;
  }

  .header-wrapper {
    display: contents;
  }

  .nav-btn {
    display: none;
  }

  .modal-content {
    display: contents;
    padding: 0;
    margin: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  .nav-list {
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
  }

  .nav-item a {
    margin-inline: 2rem;
  }

  .nav-close {
    display: none;
  }

  .headlines {
    margin-top: 2rem;
    grid-template-columns: 2fr 1fr;

    /* auto works so does 240px or 15rem */
    grid-template-rows: 1fr auto;

    /* Why doesn't 1 fr work? */
    /* grid-template-rows: 1fr 1fr; */
  }

  .feature-wrapper {
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-self: start;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: 1fr auto minmax(3rem, 5rem); */
  }

  .feature-wrapper > picture {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 2rem;
  }

  .feature-title {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    font-size: 3.5rem;
    line-height: 1.125;
  }

  .feature-text {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    font-size: 1.25rem;
  }

  .read-more {
    grid-row: 2;
    grid-column: 2 / -1;
    align-self: end;
  }

  .new-wrapper {
    margin-top: 0;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
  }

  .top-three {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    grid-template-rows: auto;
    align-self: start;
  }

  .top-three-article {
    grid-row: 1 / -1;
  }
}
